# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,flake8

[tox:travis]
3.5 = py35,flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = 
     py.test --cov=pidom --exitfirst --capture=no -vv --showlocals
     python {toxinidir}/run_coveralls.py

deps =
    pytest
    pytest-cov
    python-coveralls

[testenv:flake8]
basepython = python3.5
commands = flake8
deps = flake8
